## /etc/systemd/docker-compose@.service
## From:
##

[Unit]
Description=%i service by docker-compose
Requires=docker.service
After=docker.service

[Service]
Restart=always

WorkingDirectory=/etc/docker/compose/%i

## Remove old containers, images and volumes
ExecStartPre=/usr/local/bin/docker-compose down -v
ExecStartPre=/usr/local/bin/docker-compose rm -fv
ExecStartPre=-/bin/bash -c 'docker volumes ls -qf "name=%i_" | xargs docker volume rm'
ExecStartPre=-/bin/bash -c 'docker network ls -qf "name=%i_" | xargs docker network rm'
ExecStartPre=-/bin/bash -c 'docker ps -aqf "name=%i_*" | xargs docker rm'

## Compose up
{% if env_file is defined and variable|length %}
ExecStart=/usr/local/bin/docker-compose --env-file {{env_file}} up
{% else %}
ExecStart=/usr/local/bin/docker-compose up
{% endif %}

## Compose down, remove containers and volumes
ExecStop=/usr/local/bin/docker-compose down -v

[Install]
WantedBy=multi-user.target

